TVHead_81/User Controls/cDialogRecordEPGItem.xaml

<ContentDialog
    x:Class="TVHead_81.cDialogRecordEPGItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    ContentTemplate="{StaticResource ListViewJumpListTemplate}"
    TitleTemplate="{StaticResource ContentDialogRecordingTitleTemplate}"
    FullSizeDesired="False"
    PrimaryButtonText="{Binding OKButtonText}"  
    SecondaryButtonText="{Binding CancelButtonText}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,5,0,5" Height="1" VerticalAlignment="Top" Background="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="tbSelectDVRConfig" Text="Select DVR Config" Margin="0,10,0,0" TextWrapping="WrapWholeWords"/>
        <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="cbDVRConfig" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding dvrconfigs}" ItemTemplate="{StaticResource DVRConfigTemplate}" 
                  SelectedItem="{Binding dvrconfigs[0]}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                    <Core:InvokeCommandAction Command="{Binding selectDVRConfig}" CommandParameter="{Binding SelectedItem, ElementName=cbDVRConfig}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="tbSelectRecordingType" Text="Select Recording Type" Margin="0,10,0,0" TextWrapping="WrapWholeWords"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="cbRecordingType" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding RecordingTypes}" SelectedItem="{Binding RecordingTypes[0]}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                    <Core:InvokeCommandAction Command="{Binding selectRecordingType}" CommandParameter="{Binding ElementName=cbRecordingType}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ComboBox>
    </Grid>
</ContentDialog>
