TVHead_81/User Controls/cDialogRecordEPGItem.xaml

<ContentDialog
    x:Class="TVHead_81.cDialogRecordEPGItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Title="{Binding Title}"
    FullSizeDesired="False"
    PrimaryButtonText="{Binding OKButtonText}"  
    SecondaryButtonText="{Binding CancelButtonText}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Uid="cbDVRConfig" x:Name="cbDVRConfig" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  ItemsSource="{Binding dvrconfigs}" ItemTemplate="{StaticResource DVRConfigTemplate}" 
                  SelectedIndex="{Binding selectedDVRConfigIndex}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                    <Core:InvokeCommandAction Command="{Binding selectDVRConfig}" CommandParameter="{Binding SelectedItem, ElementName=cbDVRConfig}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </ComboBox>
        <TextBlock Margin="0,50,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RecordingQuestion}" TextWrapping="Wrap" Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
        <ToggleButton Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               Content="{Binding SingleRecordingButtonText}" Command="{Binding selectSingleRecording}" 
                      IsChecked="{Binding SingleRecording, Mode=TwoWay}"/>
        <ToggleButton Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      Content="{Binding SeriesRecordingButtonText}" Command="{Binding selectSeriesRecording}" 
                      IsChecked="{Binding SeriesRecording, Mode=TwoWay}"
                      Visibility="{Binding SeriesRecordingButtonVisibility}"/>
        <ToggleButton Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      Content="{Binding AutoRecordingButtonText}" Command="{Binding selectAutoRecording}" 
                      IsChecked="{Binding AutoRecording, Mode=TwoWay}"
                      Visibility="{Binding AutoRecordingButtonVisibility}"/>

    </Grid>
        <!-- Content body -->
</ContentDialog>
