TVHead_81/User Controls/ucActiveProgram.xaml

<UserControl x:Class="TVHead_81.ucActiveProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" 
>
    <UserControl.Resources>
        <!--<local:DateToTimeConverter x:Key="myDateTimeConvertor"/>-->

        <Storyboard x:Name="RecordingOn" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingError">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingScheduled">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ExpandView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LeftInfo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftInfo">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRecord">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnRecord">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grProgramDetails">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grProgramDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CollapseView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnRecord">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRecord">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LeftInfo">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LeftInfo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grProgramDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grProgramDetails">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderBackdrop"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Opacity="0"/>
        <Border x:Name="brHeader" Background="Transparent" Grid.Column="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <!-- THE FIRST COLUMN ONLY SHOWS THE STARTTIME, OR A BUTTON TO RECORD THE PROGRAMME WHEN THE ITEM IS EXPANDED -->
                <Button x:Name="btnRecord" Visibility="Collapsed"
                    Command="{Binding RecordCommand}" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding RecordButtonEnabled}"
                    Margin="0" Padding="0" BorderThickness="0" Style="{StaticResource myTransparentButtonStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                        <Grid>
                            <Image x:Name="btnRecord_Icon_Off" Source="/Images/player_record_off.png" Canvas.ZIndex="99" 
                                   Height="50" Opacity="1"/>
                            <Image x:Name="btnRecord_Icon" Source="/Images/player_record.png" 
                                   Canvas.ZIndex="100" Height="50" Visibility="Visible" Opacity="{Binding IsRecorded}">
                               </Image>
                        </Grid>
                    </Button.Content>
                    <Button.Projection>
                        <PlaneProjection RotationX="-90"/>
                    </Button.Projection>
                </Button>
            
                <Grid x:Name="LeftInfo" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
                    <TextBlock x:Name="tbDay" TextAlignment="Center" VerticalAlignment="Center"
						    Text="{Binding startDateString}" 
						    HorizontalAlignment="Center" 
						    Style="{StaticResource BaseTextBlockStyle}" Margin="0" />
                    <Image x:Name="RecordingIcon" Source="/Images/player_record_small.png" 
                        Height="20" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Opacity="0"/>
                    <Image x:Name="RecordingErrorIcon" Source="/Images/player_record_small_error.png" 
				        Height="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"
				        Visibility="Visible"/>
                    <Image x:Name="RecordingScheduledIcon" Source="/Images/player_record_small_scheduled.png" 
				        Height="20" Margin="0" HorizontalAlignment="Right" Opacity="0" VerticalAlignment="Top"
				        Visibility="Visible"/>
                    <!--<TextBlock Text="{Binding eventId}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
                    <Grid.Projection>
                        <PlaneProjection RotationX="0"/>
                    </Grid.Projection>
                </Grid>



                <!-- THE SECOND COLUMN SHOWS THE PROGRAMME INFORMATION -->
            <Button x:Name="btnEPGChannelButton" Grid.Column="1" Grid.Row="0" Padding="0"
				    Background="Transparent" BorderThickness="0" Margin="0"
                    HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExpandCollapseCommand}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="channelnumber" Grid.Column="0" Grid.Row="0" Visibility="Collapsed" Text="{Binding channelNumber}"/>
                            <TextBlock x:Name="tbTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="NoWrap" TextTrimming="WordEllipsis"  
								    Text="{Binding title}" Margin="0,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="tbDescription" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="NoWrap" 
								   Style="{ThemeResource SubTitleAccent}" Visibility="{Binding DescriptionVisibility}"
                                    Text="{Binding description}" 
								   Margin="0,0,0,0"/>
                            <TextBlock x:Name="tbSubtitle" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="NoWrap" 
								   Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemControlForegroundAccentBrush}"  Visibility="{Binding SubtitleVisibility}"
                                    Text="{Binding subtitle}" 
								   Margin="0,0,0,0"/>
                            <TextBlock x:Name="tbStartTime" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left"
								   Text="{Binding startDateString}" 
								   HorizontalAlignment="Center"  Margin="0"
                                    Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <Rectangle x:Name="progressbackgroundbar" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Height="5" 
								   Margin="10,0,10,0"  Opacity="0.2"/>
                            <Rectangle x:Name="progressbar" Grid.Row="2" Grid.Column="1" Height="5" 
								   Margin="10,0,10,0" Stretch="Fill" >
                                <Rectangle.RenderTransform>
                                    <ScaleTransform x:Name="ProgressBarScale" CenterX="0" CenterY="0" ScaleX="{Binding percentcompleted}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock x:Name="tbEndTime" Grid.Column="2" Grid.Row="2" TextAlignment="Right"
        						Text="{Binding endDateString}" 
        						HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Style="{ThemeResource CaptionTextBlockStyle}"
								    Margin="0,0,0,0" />

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <!-- THE SECOND ROW SHOWS THE EXPANDED PROGRAMME INFORMATION -->
        <Grid x:Name="grProgramDetails" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:ucEPGEntryDetail x:Name="details"  />
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0"/>
            </Grid.RenderTransform>
        </Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding ExpandedView}" Value="Expanded">
                <Media:ControlStoryboardAction Storyboard="{StaticResource ExpandView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ExpandedView}" Value="Collapsed">
                <Media:ControlStoryboardAction Storyboard="{StaticResource CollapseView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsRecorded}" Value="1">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOn}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsRecorded}" Value="0">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOff}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsRecorded}" Value="2">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingError}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsRecorded}" Value="3">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingScheduled}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
            <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
    
