TVHead_81/User Controls/ucActiveProgram.xaml

<UserControl x:Class="TVHead_81.ucActiveProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" >
    <UserControl.Resources>
        <Storyboard x:Name="RecordingOn" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingError">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingScheduled">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ExpandView">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grProgramDetails">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grProgramDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CollapseView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grProgramDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grProgramDetails">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SelectedState">
            <ColorAnimation To="Gray" Duration="0:0:0.3" Storyboard.TargetName="HeaderBackdrop" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="UnselectedState">
            <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="HeaderBackdrop" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderBackdrop"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Opacity="0.5" Fill="Transparent"/>
        <!-- RECORDING STATUS INDICATOR-->
        <Grid x:Name="RecordingStatusIcon" Grid.Column="0" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Right">
            <Image x:Name="RecordingIcon" Source="/Images/player_record_small.png" 
                        Height="20" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"/>
            <Image x:Name="RecordingErrorIcon" Source="/Images/player_record_small_error.png" 
				        Height="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"
				        Visibility="Visible"/>
            <Image x:Name="RecordingScheduledIcon" Source="/Images/player_record_small_scheduled.png" 
				        Height="20" Margin="0" HorizontalAlignment="Right" Opacity="0" VerticalAlignment="Top"
				        Visibility="Visible"/>
        </Grid>
        
      
        <!-- EPG TITLE AND DESCRIPTION-->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
             </Grid.RowDefinitions>
             <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="NoWrap" TextTrimming="WordEllipsis" 
                                    Text="{Binding title}" Margin="0,0,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="10" Text="{Binding eventId}" HorizontalAlignment="Right"/>
             <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="NoWrap" 
								    Style="{ThemeResource SubTitleAccent}" Text="{Binding info}"/>
        </Grid>

        <!-- PROGRESS INDICATOR-->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}"
					       Text="{Binding startDateString}" TextWrapping="NoWrap" HorizontalAlignment="Left"  Margin="0" />
            <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" Height="5" 
					       Margin="5,0,5,0"  Opacity="0.2" Fill="{StaticResource SystemControlBackgroundChromeBlackMediumBrush}"/>
            <Rectangle Grid.Column="1" Height="5"  Fill="{ThemeResource SystemControlBackgroundAccentBrush}"
					       Margin="5,0,5,0" Stretch="Fill">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="ProgressBarScale" CenterX="0" CenterY="0" ScaleX="{Binding percentcompleted}" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Grid.Column="2" TextAlignment="Right" Text="{Binding endDateString}" TextWrapping="NoWrap" 
        			       HorizontalAlignment="Right" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>

        <!-- THE SECOND ROW SHOWS THE EXPANDED PROGRAMME INFORMATION -->
        <Grid x:Name="grProgramDetails" Grid.Row="2" Visibility="Collapsed" RenderTransformOrigin="0.5,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:ucEPGEntryDetail x:Name="details"  />
            <Grid.RenderTransform>
                <CompositeTransform ScaleY="0"/>
            </Grid.RenderTransform>
        </Grid>
        
        
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                <Media:ControlStoryboardAction Storyboard="{StaticResource SelectedState}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                <Media:ControlStoryboardAction Storyboard="{StaticResource UnselectedState}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ExpandedView}" Value="Expanded">
                <Media:ControlStoryboardAction Storyboard="{StaticResource ExpandView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding ExpandedView}" Value="Collapsed">
                <Media:ControlStoryboardAction Storyboard="{StaticResource CollapseView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding RecordingStatus}" Value="1">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOn}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding RecordingStatus}" Value="0">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOff}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding RecordingStatus}" Value="2">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingError}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding RecordingStatus}" Value="3">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingScheduled}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
            <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
    
