TVHead_81/User Controls/ucAutoRecording.xaml

<UserControl x:Class="TVHead_81.ucAutoRecording"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" 
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    
    <UserControl.Resources>
        <!--<local:DateToTimeConverter x:Key="myDateTimeConvertor"/>-->
    </UserControl.Resources>

    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">
        <Button Style="{StaticResource myTransparentButtonStyle}" HorizontalAlignment="Stretch" IsEnabled="{Binding ExpanseCollapseEnabled}" 
                HorizontalContentAlignment="Stretch" Command="{Binding EditAutoRecording}">
            <Button.Content>
                <Grid Opacity="{Binding Opacity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="rowChannelIcon" Grid.Column="0" Grid.Row="0"  Margin="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="60">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding chicon}"/>
                        </Image.Source>
                    </Image>
                    <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbDisplay"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{ThemeResource TextStyleLargeFontSize}"
                                Text="{Binding displayName}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbDisplay2"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Style="{ThemeResource SubTitleAccent}" 
                                Text="{Binding title}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding recordingDays}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Style="{ThemeResource SubTitleAccent}" FontSize="{StaticResource TextStyleSmallFontSize}"/>
                        <TextBlock Text="{Binding channelname}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>

                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
        </Grid>

	
</UserControl>
    
