TVHead_81/User Controls/ucChannel.xaml

<UserControl x:Class="TVHead_81.ucChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81"             

             >
    <UserControl.Resources>
        <!--<local:DateToTimeConverter x:Key="myDateTimeConvertor"/>-->
    </UserControl.Resources>

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="rowChannelIcon" Grid.Column="0" Grid.Row="0"  Width="40" Height="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="{Binding chicon}"/>
            </Image.Source>
        </Image>
        <TextBlock Text="{Binding number}" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"
                                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock x:Name="tbChannelName" Grid.Column="1" Grid.Row="0"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                                   Text="{Binding name}"
                                   FontSize="{StaticResource TextStyleLargeFontSize}"/>
    </Grid>
</UserControl>
    
