TVHead_81/User Controls/ucChannelEPGDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:local="using:TVHead_81"             
    x:Class="TVHead_81.ucChannelEPGDetail"  
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SelectedState">
            <ColorAnimation To="Gray" Duration="0:0:0.3" Storyboard.TargetName="HeaderBackdrop" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
        </Storyboard>
        <Storyboard x:Name="UnselectedState">
            <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="HeaderBackdrop" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
        </Storyboard>

        <Storyboard x:Name="RecordingOn" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingError">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecordingScheduled">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingErrorIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RecordingScheduledIcon">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="UpdateEPGEventForChannel" FillBehavior="Stop" >
            <DoubleAnimation From="1" To="0"  Duration="00:00:2" 
                    Storyboard.TargetName="ProgressBarScale" FillBehavior="Stop" 
                    Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" EasingMode="EaseOut" 
                            Bounciness="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="500"  To="0"  Duration="00:00:2" 
                    Storyboard.TargetName="tbTitle" FillBehavior="Stop" 
                    Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="3" EasingMode="EaseOut" 
                            Bounciness="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnEPGItemButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Name="CollapseView">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="details">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="details">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ExpandView">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="details">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="details">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- BACKDROP, USED FOR SHOWING IF THE CHANNEL IS SELECTED OR NOT-->
        <Rectangle x:Name="HeaderBackdrop" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Opacity="0.5" Fill="Transparent"/>
        <!-- CHANNEL ICON-->
        <Image x:Name="rowChannelIcon" Grid.Column="0" Grid.Row="0" Source="{Binding chicon}" Width="50" Height="50" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Canvas.ZIndex="99"/>

        <!-- SMALL RECORDING ICON AS INDICATOR-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Image x:Name="RecordingIcon" Grid.Column="0" Grid.Row="0" Source="/Images/player_record_small.png"
					Height="20" Margin="0" HorizontalAlignment="Right" Opacity="0" VerticalAlignment="Top"
					Visibility="Visible"/>
            <Image x:Name="RecordingErrorIcon" Grid.Column="0" Grid.Row="0" Source="/Images/player_record_small_error.png"
					Height="20" Margin="0" HorizontalAlignment="Right" Opacity="0" VerticalAlignment="Top"
					Visibility="Visible"/>
            <Image x:Name="RecordingScheduledIcon" Grid.Column="0" Grid.Row="0" Source="/Images/player_record_small_scheduled.png"
					Height="20" Margin="0" HorizontalAlignment="Right" Opacity="0" VerticalAlignment="Top"
					Visibility="Visible"/>
        </Grid>
        
        <!-- CHANNEL CONTENT - TITLE AND SUBTITLE-->
        <Grid x:Name="btnEPGItemButton" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"
			  HorizontalAlignment="Stretch" Margin="5,0,5,0" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
					   Text="{Binding name}" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock Grid.Row="0" FontSize="10" Text="{Binding currentEPGItem.eventId}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Text="{Binding currentEPGItem.title}" 
                       TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
        </Grid>
        <!-- SECOND ROW - PROGRESS BAR-->
        <Grid x:Name="ProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbStartTime" Grid.Column="0" VerticalAlignment="Center"
					   Text="{Binding currentEPGItem.startDateString}" HorizontalAlignment="Center" 
					   Style="{ThemeResource CaptionTextBlockStyle}" />
            <Rectangle x:Name="progressbackgroundbar" Margin="5,0,5,0" Grid.Column="1" Fill="{StaticResource SystemControlBackgroundChromeBlackMediumBrush}"
                               HorizontalAlignment="Stretch" Height="5"  Opacity="0.2"/>
            <Rectangle x:Name="progress" Margin="5,0,5,0" Grid.Column="1"  Height="5" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" >
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="ProgressBarScale" CenterX="0" CenterY="0"  ScaleX="{Binding currentEPGItem.percentcompleted}" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="tbEndTime" Grid.Column="2"
					   Text="{Binding currentEPGItem.endDateString}" 
					   Style="{ThemeResource CaptionTextBlockStyle}"
					   HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <!-- THE THIRD ROW SHOWS THE EXPANDED PROGRAMME INFORMATION -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			x:Name="grProgramDetails"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<local:ucEPGEntryDetail x:Name="details" Visibility="Collapsed" DataContext="{Binding currentEPGItem}" RenderTransformOrigin="0.5,0">
                <local:ucEPGEntryDetail.RenderTransform>
                    <CompositeTransform  ScaleY="0"/>
                </local:ucEPGEntryDetail.RenderTransform>
            </local:ucEPGEntryDetail>-->
        </Grid>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                <Media:ControlStoryboardAction Storyboard="{StaticResource SelectedState}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                <Media:ControlStoryboardAction Storyboard="{StaticResource UnselectedState}" />
            </Core:DataTriggerBehavior>
            <!--<Core:DataTriggerBehavior Binding="{Binding IsExpanded}" Value="False">
                <Media:ControlStoryboardAction Storyboard="{StaticResource CollapseView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsExpanded}" Value="True">
                <Media:ControlStoryboardAction Storyboard="{StaticResource ExpandView}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding currentEPGItem.RecordingStatus}" Value="1">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOn}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding currentEPGItem.RecordingStatus}" Value="0">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingOff}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding currentEPGItem.RecordingStatus}" Value="2">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingError}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding currentEPGItem.RecordingStatus}" Value="3">
                <Media:ControlStoryboardAction Storyboard="{StaticResource RecordingScheduled}" />
            </Core:DataTriggerBehavior>-->
        </Interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
    
