TVHead_81/User Controls/ucEPGEntryDetail.xaml

<UserControl x:Class="TVHead_81.ucEPGEntryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		
	</UserControl.Resources>
	<Grid x:Name="mainGrid" >
        <Border BorderThickness="0" Grid.Row="1" Margin="5,0,5,0">
            <Grid x:Name="epgDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="tbGenre" Grid.Row="0"  Text="Genre" 
                           FontWeight="Bold" Margin="0,0,10,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" x:Name="tbGenreName"
                           HorizontalAlignment="Left" Text="{Binding genreName}"
                            
                           VerticalAlignment="Center"/>
                <TextBlock x:Uid="tbDescription" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" Text="Description" 
                           FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Justify" Style="{ThemeResource CaptionTextBlockStyle}"
                           TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,10,10" Text="{Binding description}"
                            />
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
