TVHead_81/User Controls/ucMux.xaml

<UserControl x:Class="TVHead_81.ucMux"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" 
   >

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="brHeader" Background="Transparent" BorderThickness="0" Grid.Column="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <Image x:Name="Chip" Source="/Images/mux.png"  Grid.Row="0" Grid.Column="0"
                   Canvas.ZIndex="100" Height="80" VerticalAlignment="Top" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding tsid}" FontSize="15" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="30"/>
                <!-- THE SECOND COLUMN SHOWS THE PROGRAMME INFORMATION -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :"   Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Constellation :"   Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="SymbolRate :"   Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="# Channels :"   Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="# Services :"   Style="{ThemeResource BaseTextBlockStyle}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding name}"  Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding constellation}"  Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding symbolrate}"  Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding num_chn}"  Style="{ThemeResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" HorizontalAlignment="Right" TextTrimming="WordEllipsis" Text="{Binding num_svc}"  Style="{ThemeResource BaseTextBlockStyle}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
    
