TVHead_81/User Controls/ucSettings_Menu.xaml

<UserControl
    x:Class="TVHead_81.ucSettings_Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1500"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Center" Margin="10,0,15,0">
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock x:Uid="ipaddress"   Text="IP address or hostname" Name="tbIPAddress2"/>
                    <TextBox   FontSize="{ThemeResource TextStyleLargeFontSize}" Name="ipaddress" Text="{Binding TVHeadSettings.ServerIPSetting, Mode=TwoWay}"  />
                    <TextBlock x:Uid="port"  Text="Port" VerticalAlignment="Center"/>
                    <TextBox    FontSize="{ThemeResource TextStyleLargeFontSize}"  InputScope="Number" Name="port" Text="{Binding TVHeadSettings.ServerPortSetting, Mode=TwoWay}" />
                    <TextBlock x:Uid="username"  Text="Username"/>
                    <TextBox    FontSize="{ThemeResource TextStyleLargeFontSize}" Name="username" Text="{Binding TVHeadSettings.UsernameSetting, Mode=TwoWay}"/>
                    <TextBlock x:Uid="password"   Text="Password" VerticalAlignment="Center"/>
                    <PasswordBox FontSize="{ThemeResource TextStyleLargeFontSize}"  Name="password" Password="{Binding TVHeadSettings.PasswordSetting, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Uid="btntestconnection" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  x:Name="btnTestConnection"  Content="Test Connection"/>
                        <TextBlock x:Name="tbTestResult" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"  VerticalAlignment="Center" Style="{ThemeResource SubTitleAccent}"/>
                        <ProgressBar x:Name="pbTestResult" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Background="Transparent" Height="10" IsIndeterminate="False" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="tbLanguage" x:Uid="tbLanguage" Margin="0,20,0,0"  Text="Language"/>
                    <ComboBox x:Name="cbLanguage" ItemsSource="{Binding supportedLanguages.languages}"/>
                    <TextBlock x:Name="tbUseDarkTheme" Margin="0,20,0,0"  Text="Preferred Theme" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <TextBlock x:Name="tbUseDarkThemeCaption" Margin="0,5,0,0"  Text="Select the theme color you want to use for TV Head (requires restart)" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Dark" GroupName="ThemeChoices" IsChecked="{Binding TVHeadSettings.UseDarkTheme, Mode=TwoWay}"/>
                        <RadioButton Content="Light" GroupName="ThemeChoices" IsChecked="{Binding TVHeadSettings.UseLightTheme, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock x:Name="tbAutoRefreshHeader" x:Uid="tbAutoRefreshHeader" Margin="0,20,0,0" Text="Auto Refresh" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="tbAutoRefresh" Text="When Automatic Refresh is enabled, the app listens for incoming status updates from the TVH server. When disabled the app refreshes it's information periodically. Recommended setting is On for TVH 4.x, and Off for anything below." TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <ToggleSwitch IsOn="{Binding TVHeadSettings.LongPollingEnabled, Mode=TwoWay}" Margin="0,0,0,0"/>
                    <TextBlock x:Name="tbChannelGroup" x:Uid="tbChannelGroup" Margin="0,20,0,0"  Text="Favourite Channel Tag" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="tbChannelGroupExplanation" x:Uid="tbChannelGroupExplanation"  Text="Select your favourite channel tag. Channels within this tag will be loaded on startup. If no channel tags exist, or all channel tags are disabled, all channels will be loaded by default (not recommended)." Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <ComboBox x:Name="cbChannelTags"  ItemTemplate="{StaticResource ChannelTagTemplate}"  Width="200" Margin="0,10,0,0" Background="{ThemeResource SystemControlBackgroundListLowBrush}" 
                             />
                    <TextBlock x:Uid="tbChannels" Margin="0,20,0,10" Text="Channels" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <ToggleSwitch x:Uid="tsHideNumberlessChannels"  Header="Hide Channels without a channel number" IsOn="{Binding TVHeadSettings.HideNumberlessChannels, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="tsShowChannelNumbers" Header="Show Channel Numbers" Margin="0" IsOn="{Binding TVHeadSettings.ShowChannelNumbers, Mode=TwoWay}" />
                    <TextBlock x:Uid="Recordings" Margin="0,20,0,10" Text="Recordings" Style="{ThemeResource TitleTextBlockStyle}" />
                    <ToggleSwitch x:Uid="tsConfirmDeletion" Header="Confirm Recording Deletion" Margin="0" IsOn="{Binding TVHeadSettings.ConfirmDeletion, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="tsShowRecordingOptions" Header="Prompt for recording type (auto or single)" Margin="0" IsOn="{Binding TVHeadSettings.ProposeAutoRecording, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
