TVHead_81/User Controls/ucStream.xaml

<UserControl x:Class="TVHead_81.ucStream"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" 
   >

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="brHeader" Background="Transparent" BorderThickness="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="100" Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="/Images/adapter.png"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="8" TextWrapping="NoWrap" 
                           TextTrimming="WordEllipsis" Text="{Binding name}" VerticalAlignment="Center" 
                           FontSize="{StaticResource TextStyleLargeFontSize}"/>

                <Image Grid.Column="0" Grid.Row="1" Source="/Images/mux.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding currentMux}" VerticalAlignment="Center" 
						    
                            Style="{ThemeResource BaseTextBlockStyle}"/>
                <Image Grid.Column="0" Grid.Row="2" Source="/Images/signalstrength.png" Height="20" Width="20"/>
                <Rectangle x:Name="signalBackground" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="5" 
								Margin="10,0,10,0" Fill="DarkGray"/>
                <Rectangle x:Name="signal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="5" 
								Margin="10,0,10,0" Stretch="Fill" >
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="ProgressBarScale" CenterX="0" CenterY="0" ScaleX="{Binding signal_percentage}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" Source="/Images/snr.png" Height="20" Width="20"/>
                <Rectangle x:Name="snrBackground" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Height="5" 
								Margin="10,0,10,0" Fill="DarkGray"/>
                <Rectangle x:Name="snr" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Height="5" 
								Margin="10,0,10,0" Stretch="Fill" >
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="snrScale" CenterX="0" CenterY="0" ScaleX="{Binding snr_percentage}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image Grid.Column="0" Grid.Row="3" Source="/Images/bandwidth.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" 
				           Text="{Binding bandwidth_string}" VerticalAlignment="Center" 
						    
                            Style="{ThemeResource BaseTextBlockStyle}"/>
                <Image Grid.Column="2" Grid.Row="3" Source="/Images/weight.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.Row="3" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding weight}" VerticalAlignment="Center" 
						    
                            Style="{ThemeResource BaseTextBlockStyle}"/>
                <Image Grid.Column="4" Grid.Row="3" Source="/Images/transport_error.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding errors_string}" VerticalAlignment="Center" 
						    
                            Style="{ThemeResource BaseTextBlockStyle}"/>


                <!--<TextBlock x:Name="tbSignalStrength" Margin="10,0,10,0" Grid.Column="4" Grid.Row="2"  
					Text="{Binding snr_string}" 
				    
                     
                    Style="{ThemeResource BaseTextBlockStyle}"/>-->

            </Grid>
        </Border>
    </Grid>
</UserControl>
    
