TVHead_81/User Controls/ucSubscription.xaml

<UserControl x:Class="TVHead_81.ucSubscription"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d"
    xmlns:local="using:TVHead_81" 
   >

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="brHeader" Background="Transparent" BorderThickness="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Grid.Column="0" Height="20" Width="20" Source="/Images/title.png"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="NoWrap" 
                           TextTrimming="WordEllipsis" Text="{Binding title}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                
                
                <Image  Grid.Row="1" Grid.Column="0" Height="20" Width="20" Source="/Images/tv.png"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" TextWrapping="NoWrap" 
                           TextTrimming="WordEllipsis" Text="{Binding channel}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image  Grid.Row="1" Grid.Column="4" Height="20" Width="20" Source="/Images/state.png"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="8" TextWrapping="NoWrap" 
                           TextTrimming="WordEllipsis" Text="{Binding state}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>


                <Image Grid.Column="0" Grid.Row="2" Source="/Images/adapter.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding service}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="0" Grid.Row="3" Source="/Images/transport_error.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" 
				           Text="{Binding errors}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="2" Grid.Row="3" Source="/Images/in.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding kbps_in_string}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="4" Grid.Row="3" Source="/Images/out.png" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding kbps_out_string}" VerticalAlignment="Center" 
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="0" Grid.Row="4" Source="/Images/host.png" Visibility="{Binding hostname_usernameVisibility}" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding hostname}" VerticalAlignment="Center" 
            			   Visibility="{Binding hostname_usernameVisibility}"
                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="2" Grid.Row="4" Source="/Images/user.png"  Visibility="{Binding hostname_usernameVisibility}" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding username}" VerticalAlignment="Center" 
						     Visibility="{Binding hostname_usernameVisibility}"
                            Style="{ThemeResource CaptionTextBlockStyle}"/>
                <Image Grid.Column="0" Grid.Row="5" Source="/Images/descramble.png"  Visibility="{Binding descrambleVisibility}" Height="20" Width="20"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" TextWrapping="NoWrap" 
				           TextTrimming="WordEllipsis" Text="{Binding descramble}" VerticalAlignment="Center" 
						   Visibility="{Binding descrambleVisibility}"
                           Style="{ThemeResource CaptionTextBlockStyle}"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
    
