TVHead_81/User Controls/ucTopHeader.xaml

<UserControl
    x:Class="TVHead_81.ucTopHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:TVHead_81"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="Connected">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imgConnected">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imgDisconnected">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Disconnected">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imgConnected">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imgDisconnected">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Border x:Name="appStatusBackground" Grid.Row="0" Background="Transparent">
                <Border.Projection>
                    <PlaneProjection RotationX="0"/>
                </Border.Projection>
                <TextBlock x:Name="appStatus" VerticalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"
                           FontSize="15" Padding="0" Margin="0" Visibility="Visible" 
                           Text="{Binding StatusBar.UpdateText}">
                </TextBlock>
            </Border>
            <Image x:Name="imgConnected" Margin="0,0,10,0" Opacity="1" Grid.Row="0" HorizontalAlignment="Right" Source="/Images/connected.png" Height="20" Width="20" VerticalAlignment="Center">
                <Image.Projection>
                    <PlaneProjection RotationZ="{Binding ConnectedRotation}"/>
                </Image.Projection>
            </Image>
            <Image x:Name="imgDisconnected" Margin="0,0,10,0" Opacity="0" Grid.Row="0" HorizontalAlignment="Right" Source="/Images/disconnected.png" Height="20" Width="20" VerticalAlignment="Center"/>
            <ProgressBar Background="Transparent" Grid.Row="1" Height="4" x:Name="appProgress" IsIndeterminate="{Binding StatusBar.IsBusy}"/>
		</Grid>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding isConnected}" Value="True">
                <Media:ControlStoryboardAction Storyboard="{StaticResource Connected}" />
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding isConnected}" Value="False">
                <Media:ControlStoryboardAction Storyboard="{StaticResource Disconnected}" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </StackPanel>
</UserControl>
    
