TVHead_81/EPG_WideView.xaml

<Page
    x:Class="TVHead_81.EPG_WideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TVHead_81.ViewModels"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    d:DesignHeight="480"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:StatusUpdateViewModel x:Key="MyTopHeader" x:Name="MyTopHeader" UpdateText="TVHeadend Server Comes Here" IsBusy="True"/>
        <CollectionViewSource x:Key="cvsEPGItems" Source="{Binding SelectedChannel.epgitems.groupeditems, Mode=TwoWay}" IsSourceGrouped="True"/>
        <CollectionViewSource x:Key="cvsUpcomingRecordings" Source="{Binding UpcomingRecordings.groupeditems, Mode=TwoWay}" IsSourceGrouped="True" />
        <CollectionViewSource x:Key="cvsFinishedRecordings" Source="{Binding FinishedRecordings.groupeditems, Mode=TwoWay}" IsSourceGrouped="True"/>
        <CollectionViewSource x:Key="cvsFailedRecordings" Source="{Binding FailedRecordings.groupeditems, Mode=TwoWay}" IsSourceGrouped="True"/>
        <CollectionViewSource x:Key="cvsAutoRecordings" Source="{Binding AutoRecordings.items, Mode=TwoWay}" IsSourceGrouped="False"/>
        <!--<CollectionViewSource x:Key="cvsAllChannels" Source="{Binding Channels.items}" IsSourceGrouped="False"/>-->
        <local:BoolToVisibilityConverter x:Key="myBoolVisConvertor"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <!--<Grid x:Name="LayoutRoot" Background="{ThemeResource HubBackgroundImageBrush}">-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EPGItemView.Visibility" Value="Visible"/>
                        <Setter Target="ChannelsColumn.Width" Value="2*"/>
                        <Setter Target="EPGItemsColumn.Width" Value="2*"/>
                        <Setter Target="EPGItemColumn.Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!-- THE TOP HEADER OF TV HEAD-->
        <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
        		<local:ucTopHeader Canvas.ZIndex="100" VerticalAlignment="Bottom" DataContext="{Binding}"/>
        </Border>-->
        <!-- THE BOTTOM NOTIFICATION BAR-->
        <Border Grid.Row="0" VerticalAlignment="Bottom" Height="48" Canvas.ZIndex="100">
            <local:ucNotificationMessage DataContext="{Binding Notify}"/>
        </Border>
        
        <!-- THE SUB HEADER -->
        <!--<Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>-->
        <!-- THE CONTENT AREA -->
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Canvas.ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ChannelsColumn" Width="*"/>
                <ColumnDefinition x:Name="EPGItemsColumn" Width="*"/>
                <ColumnDefinition x:Name="EPGItemColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <!-- THIS IS THE LEFT COLUMN WHERE THE CHANNEL LIST APPEARS-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChannelTagList" Grid.Column="0" Grid.Row="0" Height="40" ItemsSource="{Binding ChannelTags.items}" 
                      HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                      BorderThickness="0" SelectedItem="{Binding ChannelTags.selectedChannelTag}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=ChannelTagList}">
                            <Core:InvokeCommandAction Command="{Binding ChannelTagListSelectionChanged}" CommandParameter="{Binding ElementName=ChannelTagList, Path=SelectedItem}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ComboBox>
                <!--<ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Channels.items}" Width="300" HorizontalAlignment="Stretch" Height="90">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <local:ucChannelEPGDetail />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <ListView Grid.Column="0" Visibility="Visible" Grid.Row="1" ItemsSource="{Binding Channels.items}" BorderThickness="0,1,1,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:ucChannelEPGDetail />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!-- THIS IS THE MIDDLE COLUMN WHERE THE EPG APPEARS FOR THE SELECTED CHANNEL-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="40" Text="{Binding SelectedChannel.name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                <SemanticZoom Grid.Row="1">
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource cvsEPGItems}, Mode=TwoWay}"  BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                            </ListView.GroupStyle>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:ucActiveProgram />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Source={StaticResource cvsEPGItems}, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
            <!-- THIS IS THE RIGHT COLUMN WHERE THE SELECTED EPGITEM DETAILS AND ACTIONS (REC, ABORT REC, ETC) APPEAR-->
            <Grid x:Name="EPGItemView" Grid.Column="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="40" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" >
                    <TextBlock Height="40" HorizontalAlignment="Center" Text="Programme" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                </Border>
                <Grid Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <local:ucEPGEntryDetail Grid.Row="0" DataContext="{Binding selectedEPGItem}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,48" >
                        <Button Content="Record" Margin="20,0,20,0"/>
                        <Button Content="Abort Recording" Margin="20,0,20,0"/>
                        <Button Content="Search" Margin="20,0,20,0"/>
                        <Button Content="Delete" Margin="20,0,20,0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>



        <!--<Pivot Grid.Row="1" x:Uid="Pivot" SelectedIndex="{Binding PivotSelectedIndex, Mode=TwoWay}"
               Margin="0,-10,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="50"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="pviChannelList" Header="Channels" Margin="10,0,10,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    
                </Grid>
                
            </PivotItem>
            <PivotItem x:Uid="pviChannelEPG" Header="EPG Items"  Margin="10,0,10,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <Image x:Name="rowChannelIcon" Grid.Column="0" Grid.Row="0"  Width="40" Height="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding SelectedChannel.chicon}"/>
                            </Image.Source>
                        </Image>
                        <Border Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SelectedChannel.name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </Border>
                    </StackPanel>

                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding EPGInformationAvailable, Converter={StaticResource myBoolVisConvertor}, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoEPGAvailable" Text="For this channel no EPG Information exists" TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding ChannelSelected, Converter={StaticResource myBoolVisConvertor}, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoChannelSelected" Text="No channel has been selected. Click on the channel's icon on the left to load the EPG." TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <SemanticZoom Grid.Row="1" Grid.RowSpan="2">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource cvsEPGItems}, Mode=TwoWay}" 
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                      Style="{StaticResource myListViewStyle}">
                                
                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,-20" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:ucActiveProgram />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsEPGItems}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="pviUpcomingRecordings" Header="Upcoming Recordings"  Margin="5,0,5,0" >
                <Grid>
                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding UpcomingRecordings.NoRecordingsAvailableVisibility, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoUpcomingRecordings" Text="No channel has been selected. Click on the channel's icon on the left to load the EPG." TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource cvsUpcomingRecordings}}"
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                      Style="{StaticResource myListViewStyle}"
                                      SelectionMode="{Binding UpcomingRecordings.MultiSelectMode, Mode=TwoWay}">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:ucRecording />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{Binding UpcomingRecordings.RecordingsSelectionChanged}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsUpcomingRecordings}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="pviFinishedRecordings" Header="Finished Recordings"  Margin="5,0,5,0">
                <Grid>
                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding FinishedRecordings.NoRecordingsAvailableVisibility, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoFinishedRecordings" TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource cvsFinishedRecordings}}" 
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                      Style="{StaticResource myListViewStyle}"
                                      SelectionMode="{Binding FinishedRecordings.MultiSelectMode, Mode=TwoWay}">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:ucRecording />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{Binding FinishedRecordings.RecordingsSelectionChanged}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsFinishedRecordings}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="pviFailedRecordings" Header="Failed Recordings"  Margin="5,0,5,0" >
                <Grid>
                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding FailedRecordings.NoRecordingsAvailableVisibility, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoFailedRecordings" TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource cvsFailedRecordings}}" 
                                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                  Style="{StaticResource myListViewStyle}"
                                  SelectionMode="{Binding FailedRecordings.MultiSelectMode, Mode=TwoWay}">
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="False" HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:ucRecording />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                                        <Core:InvokeCommandAction Command="{Binding FailedRecordings.RecordingsSelectionChanged}"/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsFailedRecordings}, Path=CollectionGroups}"
                                  ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="pviAutoRecordings" Header="Auto Recordings"  Margin="5,0,5,0" >
                <Grid>
                    <Border Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" Visibility="{Binding AutoRecordings.NoRecordingsAvailableVisibility, Mode=TwoWay}">
                        <TextBlock x:Uid="tbNoAutoRecordings" TextWrapping="Wrap" Style="{StaticResource SubTitle}"/>
                    </Border>
                    <ListView ItemsSource="{Binding Source={StaticResource cvsAutoRecordings}}" SelectionMode="{Binding AutoRecordings.MultiSelectMode, Mode=TwoWay}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <local:ucAutoRecording />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding AutoRecordings.RecordingsSelectionChanged}"/>
                                </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </Grid>
                
         
            </PivotItem>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding PivotSelectionChanged}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Pivot>-->
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" HorizontalContentAlignment="Stretch" Width="{Binding ElementName=RootSplitView, Path=ActualWidth}">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48" Command="{Binding TiczMenu.OpenMenuCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE700;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="AppBarBackButton" Width="48" HorizontalAlignment="Left" Visibility="{Binding BackButtonVisibility}" VerticalAlignment="Center" Height="48" Command="{Binding GoBackCommand}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE112;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <AppBarButton Name="abbRefresh" Icon="Refresh" HorizontalAlignment="Right" VerticalAlignment="Center" Height="48" Width="48" Command="{Binding RefreshCommand}"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding AppBar.CommandBarVisibility}">
            <AppBarButton x:Uid="abbRefresh" Label="refresh" IsEnabled="{Binding AppBar.ButtonEnabled.refreshButton, Mode=TwoWay}" Visibility="{Binding AppBar.ButtonVisibility.refreshButton}" Command="{Binding RefreshCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbRecordings" Label="recordings" Visibility="{Binding AppBar.ButtonVisibility.recordingsButton}" Command="{Binding GoToRecordingsCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/feature.alarm.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbChannels" Label="channels" Visibility="{Binding AppBar.ButtonVisibility.epgButton}" Command="{Binding GoToChannelsCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/feature.calendar.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbTags" x:Name="abbTags" Label="tags" Visibility="{Binding AppBar.ButtonVisibility.tagsButton}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/tag.png"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout local:BindableFlyout.ItemsSource="{Binding ChannelTags.items}"
                            local:BindableFlyout.IsOpen="{Binding ChannelTagFlyoutIsOpen, Mode=TwoWay}"
                            local:BindableFlyout.Parent="{Binding ElementName=abbTags}"
                            local:BindableFlyout.ItemTemplate="{StaticResource ChannelTagTemplate}"
                             Placement="Bottom">
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="abbManage" Label="manage" Visibility="{Binding AppBar.ButtonVisibility.manageButton}" Command="{Binding MultiSelectCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/manage.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbSearch" Label="search" Visibility="{Binding AppBar.ButtonVisibility.searchButton}" Command="{Binding SearchCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/feature.search.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbAdd" Label="add" Visibility="{Binding AppBar.ButtonVisibility.addButton}" Command="{Binding AddCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/add.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbDelete" Label="delete" IsEnabled="{Binding AppBar.ButtonEnabled.deleteButton, Mode=TwoWay}" Command="{Binding DeleteSelectedRecordings}" Visibility="{Binding AppBar.ButtonVisibility.deleteButton}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/delete.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbSave" Label="save" Visibility="{Binding AppBar.ButtonVisibility.saveButton}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/save.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbCancel" Label="cancel" Visibility="{Binding AppBar.ButtonVisibility.cancelButton}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/cancel.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="appBarSettings" Label="settings..." Command="{Binding SettingsCommand}"/>
                <AppBarButton x:Uid="appBarStatus" Label="tvheadend status" Command="{Binding StatusCommand}"/>
                <AppBarButton x:Uid="appBarAbout" Label="about" Command="{Binding AboutCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>