TVHead_81/HubView.xaml

<Page
    x:Class="TVHead_81.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="ShowMenu">
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideMenu">
                    <Storyboard>
                        <DoubleAnimation To="-300" Storyboard.TargetName="MenuTranslate" Storyboard.TargetProperty="X" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" SelectedIndex="{x:Bind vm.SelectedPivotIndex, Mode=OneWay}">
            <PivotItem Header="Channels" x:Name="hsChannels">
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>
                        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ChannelTagListDataTemplate}" DataContext="{x:Bind vm.ChannelTags}" 
                                    HorizontalContentAlignment="Stretch"/>
                        <Border Grid.Row="2" Height="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>
                        <ContentControl Grid.Row="3" ContentTemplate="{StaticResource ChannelListDataTemplate}" DataContext="{x:Bind vm.Channels}" 
                                    HorizontalContentAlignment="Stretch"/>
                    </Grid>

                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="EPG" x:Name="hsEPG">
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>
                        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ChannelHeaderTemplate}" Height="40" VerticalContentAlignment="Center"
                                        DataContext="{x:Bind vm.SelectedChannel, Mode=OneWay}" HorizontalContentAlignment="Stretch"/>
                        <Border Grid.Row="2" Height="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>
                        <ContentControl Grid.Row="3" ContentTemplate="{StaticResource EPGItemListDataTemplate}" 
                                        DataContext="{x:Bind vm.SelectedChannel.epgitems, Mode=OneWay}"
                                        HorizontalContentAlignment="Stretch"/>
                   </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Broadcast Details" x:Name="hsDetails">
                <PivotItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="1"/>
                        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource SelectedEPGItemDataTemplate}"
                                    DataContext="{x:Bind vm}"
                                    HorizontalContentAlignment="Stretch"/>

                    </Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <Border Grid.Row="0" VerticalAlignment="Bottom" Height="48" Canvas.ZIndex="100">
            <local:ucNotificationMessage DataContext="{Binding Notify}"/>
        </Border>
        <ContentControl ContentTemplate="{StaticResource SettingsMenuDataTemplate}" 
                        DataContext="{x:Bind vm}" Width="300" HorizontalAlignment="Left">
            <ContentControl.RenderTransform>
                <TranslateTransform x:Name="MenuTranslate" X="-300"/>
            </ContentControl.RenderTransform>
        </ContentControl>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind vm.MenuIsOpen, Mode=OneWay}" Value="False">
                <Core:GoToStateAction StateName="HideMenu"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind vm.MenuIsOpen, Mode=OneWay}" Value="True">
                <Core:GoToStateAction StateName="ShowMenu"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" IsSticky="False" ClosedDisplayMode="Compact" HorizontalContentAlignment="Stretch" Width="{Binding ElementName=RootSplitView, Path=ActualWidth}">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Width="48" HorizontalAlignment="Left" Command="{x:Bind vm.MenuButtonClickedCommand, Mode=OneWay}" VerticalAlignment="Center" Height="48">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE700;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton x:Name="abbRecordItem" Margin="0" Width="48" Height="48" 
                                      IsEnabled="{x:Bind vm.RecordSelectedEPGItemButtonEnabled, Mode=OneWay}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Click="{x:Bind vm.selectedEPGItem.Record}"
                                      Foreground="{x:Bind vm.selectedEPGItem.RecordingIconColor, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Margin="-10" FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE1D2;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="abbEventInfo"  Visibility="Visible" Margin="20,0,0,0" Width="48" Height="48" 
                                      IsEnabled="{x:Bind vm.RecordSelectedEPGItemButtonEnabled, Mode=OneWay}"
                                      HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <AppBarButton.Icon>
                                <FontIcon Margin="-10" FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xEC42;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="abbTVHStatus" Visibility="Visible"  Margin="20,0,0,0" 
                                      Padding="0" Width="48"  Height="48" 
                                      Click="{x:Bind vm.ShowStreamStatus, Mode=OneWay}">
                            <AppBarButton.Icon>
                                <FontIcon Margin="-10" FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE950;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <AppBarToggleButton HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" Height="48" Width="48" 
                                            IsChecked="{x:Bind vm.TVHeadSettings.AutoRefreshEnabled, FallbackValue=False, Mode=TwoWay}"                
                                            Style="{StaticResource TVHeadAppBarToggleButton}">
                            
                            <AppBarToggleButton.Icon>
                                <FontIcon Margin="-10" FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE895;"/>
                            </AppBarToggleButton.Icon>
                            <AppBarToggleButton.RenderTransform>
                                <RotateTransform CenterX="24" CenterY="24" Angle="{x:Bind vm.CometCatcher.CometRotation, Mode=OneWay}"/>
                            </AppBarToggleButton.RenderTransform>
                        </AppBarToggleButton>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</Page>
