TVHead_81/RecordingPage.xaml

<Page x:Name="pageRoot"
    x:Class="TVHead_81.RecordingPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:vm="using:TVHead_81.ViewModels"
    xmlns:data="using:TVHead_81.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding  DefaultViewModel.selectedAutoRecording, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
     >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="myDateTimetoDateTimeOffsetConverter"/>
        <local:DateTimeToTimeSpanConverter x:Key="myDateTimeToTimeSpanConverter"/>

        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
		<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
		<FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
		<x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
		<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
		<x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
		<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
		<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>

        <Style x:Key="myToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="EnabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="EnabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed"/>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.4"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="EnabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="IndeterminatePointerOver"/>
                                    <VisualState x:Name="IndeterminatePressed"/>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBackground" Width="90" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="EnabledContent" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledBackground" Width="90" BorderBrush="{ThemeResource ButtonDisabledBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" IsHitTestVisible="False" Margin="{ThemeResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <ContentPresenter x:Name="DisabledContent" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Border Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
            <local:ucTopHeader x:Name="TopHeader" Canvas.ZIndex="100" VerticalAlignment="Bottom"/>
        </Border>
        <Pivot Grid.Row="1" x:Uid="Pivot" Margin="0,-10,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="50" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                               FontFamily="{ThemeResource  PhoneFontFamilyNormal}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="pviAddRecording" Header="Add Recording" Margin="10,0,10,0" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock x:Uid="tbTitle" VerticalAlignment="Center" Text="Title" FontSize="20"/>
                    <TextBox x:Name="tbRecording" HorizontalAlignment="Stretch" FontSize="25" Visibility="Visible" Margin="0,0,0,0"
                             Text="{Binding title, Mode=TwoWay}"  VerticalAlignment="Center"
                             HorizontalContentAlignment="Right" />
                    <TextBlock x:Uid="tbStartTime" VerticalAlignment="Center" Text="Start Time" Margin="0,20,0,0" FontSize="20"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Uid="dpStartDate" Width="130" HorizontalContentAlignment="Center" Grid.Column="0" Date="{Binding startDate, Converter={StaticResource myDateTimetoDateTimeOffsetConverter}, Mode=TwoWay}"/>
                        <TimePicker x:Uid="tpStartTime" Width="130" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Time="{Binding startTime, Converter={StaticResource myDateTimeToTimeSpanConverter}, Mode=TwoWay}"/>
                    </Grid>
                    <TextBlock x:Uid="tbStopTime" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Stop Time" FontSize="20"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Uid="dpStopDate" Width="130" Visibility="{Binding EndDateVisibility}" HorizontalContentAlignment="Center" Grid.Column="0" Date="{Binding stopDate, Converter={StaticResource myDateTimetoDateTimeOffsetConverter}, Mode=TwoWay}"/>
                        <TimePicker x:Uid="tpStopTime" Width="130" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Time="{Binding stopTime, Converter={StaticResource myDateTimeToTimeSpanConverter}, Mode=TwoWay}"/>
                    </Grid>
                    <TextBlock x:Uid="tbChannel" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Channel" Margin="0,10,0,0" FontSize="20"/>
                    <Button x:Name="btnChannel" IsEnabled="{Binding ElementName=cbChannelSelection, Path=IsChecked}" 
                                    Margin="0,-10,0,0"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="2">
                        <Button.Flyout>
                            <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed" Placement="Full"
                                        local:FlyoutHelpers.Parent="{Binding ElementName=btnChannel}"
                                        local:FlyoutHelpers.IsOpen="{Binding ChannelSelectionFlyOutIsOpen, Mode=TwoWay}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Filter Channel..." FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                                    <TextBox Grid.Row="1" x:Name="tbChannelSearch" KeyUp="tbChannelSearch_KeyUp"/>
                                    <ScrollViewer Grid.Row="2">
                                        <ListView  x:Name="lstChannels" Height="500"  >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <local:ucChannel DataContext="{Binding}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                                                    <Core:InvokeCommandAction Command="{Binding UpdateSelectedChannel}" CommandParameter="{Binding SelectedItem, ElementName=lstChannels}"/>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Content>
                            <Border Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0" Padding="0">
                                <TextBlock x:Name="tbChannelText" FontSize="20"
                                    TextTrimming="WordEllipsis" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" Text="{Binding channel, Mode=TwoWay}"/>
                            </Border>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Uid="tbDVRConfig" VerticalAlignment="Center" HorizontalAlignment="Left" Text="DVR Config" Margin="0,10,0,0" FontSize="20"/>
                    <Button x:Name="btnDVRConfig" Margin="0,-10,0,0" HorizontalAlignment="Stretch" 
                                    BorderThickness="2" IsEnabled="{Binding ElementName=cbDVRConfigSelection, Path=IsChecked}" >
                        <Button.Flyout>
                            <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed" Placement="Full"
                                            local:FlyoutHelpers.Parent="{Binding ElementName=btnDVRConfig}"
                                            local:FlyoutHelpers.IsOpen="{Binding DVRConfigSelectionFlyOutIsOpen, Mode=TwoWay}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Select DVR Config..." FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                                    <ScrollViewer Grid.Row="2">
                                        <ListView  x:Name="lstDVRConfig" Height="500">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="SelectionChanged" >
                                                    <Core:InvokeCommandAction Command="{Binding UpdateSelectedDVRConfig}" CommandParameter="{Binding SelectedItem, ElementName=lstDVRConfig}"/>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Content>
                            <Border Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0" Padding="0">
                                <TextBlock x:Name="tbDVRText" FontSize="20"
                                                        TextTrimming="WordEllipsis" VerticalAlignment="Stretch"
                                                        HorizontalAlignment="Right" Text="{Binding configName, Mode=TwoWay}"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="abbSave" Label="save" Command="{Binding SaveRecording}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/save.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="abbCancel" Label="cancel" Command="{Binding CancelRecordingEditing}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Images/cancel.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>