TVHead_81/SearchPage.xaml

<Page x:Name="pageRoot"
    x:Class="TVHead_81.SearchPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVHead_81"
    xmlns:vm="using:TVHead_81.ViewModels"
    xmlns:data="using:TVHead_81.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding  DefaultViewModel.SearchViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
        <CollectionViewSource x:Key="cvsSearchResults" 
                              Source="{Binding GroupedSearchResults, Mode=TwoWay}" 
                              IsSourceGrouped="True"/>

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Border Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
            <local:ucTopHeader x:Name="TopHeader" Canvas.ZIndex="100" VerticalAlignment="Bottom" />
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
            <local:ucToastList x:Name="ToastMessages" Canvas.ZIndex="100" VerticalAlignment="Bottom"/>
        </Border>
        
       
        <Pivot Grid.Row="1" x:Uid="Pivot" Margin="0,-10,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="50" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                               FontFamily="{ThemeResource  PhoneFontFamilyNormal}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="pviEPGSearch" Header="EPG Search" Margin="10,0,10,0" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="tbEventSearchDescription" TextWrapping="WrapWholeWords" Grid.Row="0" Grid.ColumnSpan="3" Text="Type in part of the programme name" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                    <TextBox Grid.Row="1" x:Name="tbEPGSearch" Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--<Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="TextChanged" >
                                <Core:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>-->
                    </TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Content="search"
                            Command="{Binding SearchButtonCommand}" Height="40" Width="40" Background="Transparent">
                        <!--<Button.Content>
                            <Image Source="/Images/search.png" Width="30" Height="30"/>
                        </Button.Content>-->
                    </Button>
                    <Border HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
                        <CheckBox Content="Fulltext" Margin="10,0,0,0" Command="{Binding SearchTextChangedCommand}" IsChecked="{Binding UseFullTextSearch, Mode=TwoWay}"/>
                    </Border>

                    <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="20" IsIndeterminate="{Binding SearchIsActive, Mode=TwoWay}"/>
                    <SemanticZoom Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                        <SemanticZoom.ZoomedInView>
                            <ListView ItemsSource="{Binding Source={StaticResource cvsSearchResults}, Mode=TwoWay}" 
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                      Style="{StaticResource myListViewStyle}">

                                <ListView.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource ListViewHeaderTemplate}"/>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:ucChannelEPGDetail />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView Background="Black" ItemsSource="{Binding Source={StaticResource cvsSearchResults}, Path=CollectionGroups}"
                                      ItemTemplate="{StaticResource ListViewJumpListTemplate}">
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>