TVHead_81/Settings.xaml

<Page
    x:Class="TVHead_81.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:TVHead_81"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    d:DesignHeight="1500"
    Margin="0">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>

        <!--<local:AppSettings x:Key="appSettings"/>-->
        <local:StringFormatConverter x:Key="myConvertor"/>
        
        <DataTemplate x:Key="ToggleSwitchHeaderTemplate">
			<TextBlock Text="{Binding}" Margin="0" TextWrapping="Wrap" FontSize="{ThemeResource TextStyleLargeFontSize}" />
		</DataTemplate>
		<DataTemplate x:Key="tbHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="0" FontSize="30" Style="{StaticResource BodyTextBlockStyle}" />
		</DataTemplate>
		<DataTemplate x:Key="pvTopHeader">
			<StackPanel Orientation="Horizontal" Margin="-25,0,0,0">
                <Border  BorderThickness="0" CornerRadius="0"  Width="480" Margin="0" HorizontalAlignment="Right">
					<TextBlock Text="{Binding}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="50" Padding="36,6,36,6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</StackPanel>
		</DataTemplate>
        <DataTemplate x:Key="ChannelTagListTemplate" >
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding name}" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PickerFullItemTemplate" >
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding name}" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChannelTagTemplate" >
            <TextBlock Text="{Binding name}" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="LanguageTemplate" >
            <TextBlock Text="{Binding val}" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>


	<!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Margin="0">
        <!--<Grid.Background>
            <ImageBrush x:Name="backgroundDrop" Stretch="UniformToFill" Opacity="0.1" ImageSource="/Images/tvhead_background.png"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<sharecontrols:ucTopHeader Grid.Row="0" x:Name="statusbar"/>-->
        <Border Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
            <local:ucTopHeader Canvas.ZIndex="100" VerticalAlignment="Bottom" DataContext="{Binding}"/>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Top" Canvas.ZIndex="100">
            <local:ucToastList Canvas.ZIndex="100" VerticalAlignment="Bottom" DataContext="{Binding ToastMessages}"/>
        </Border>
        <TextBlock x:Uid="Settings" Grid.Row="0" Grid.Column="0" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" 
                               FontFamily="{ThemeResource  PhoneFontFamilyNormal}" 
                   Grid.ColumnSpan="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="00,0,10,0">
            <Grid HorizontalAlignment="Stretch" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock x:Uid="ipaddress"  FontSize="{ThemeResource TextStyleLargeFontSize}" Text="IP Address" Name="tbIPAddress2"/>
                    <TextBox    FontSize="{ThemeResource TextStyleLargeFontSize}" Name="ipaddress" Text="{Binding appSettings.ServerIPSetting, Mode=TwoWay}"  />
                    <TextBlock x:Uid="port"  FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Port" VerticalAlignment="Center"/>
                    <TextBox    FontSize="{ThemeResource TextStyleLargeFontSize}"  InputScope="Number" Name="port" Text="{Binding appSettings.ServerPortSetting, Mode=TwoWay}" />
                    <TextBlock x:Uid="username"  FontSize="{ThemeResource TextStyleLargeFontSize}" Text="Username"/>
                    <TextBox    FontSize="{ThemeResource TextStyleLargeFontSize}" Name="username" Text="{Binding appSettings.UsernameSetting, Mode=TwoWay}"/>
                    <TextBlock x:Uid="password"  FontSize="{ThemeResource TextStyleLargeFontSize}"  Text="Password" VerticalAlignment="Center"/>
                    <PasswordBox FontSize="{ThemeResource TextStyleLargeFontSize}"  Name="password" Password="{Binding appSettings.PasswordSetting, Mode=TwoWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Uid="btntestconnection" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  x:Name="btnTestConnection"  Content="Test Connection" Click="btnTestConnection_Click"/>
                        <TextBlock x:Name="tbTestResult" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontSize="{ThemeResource TextStyleLargeFontSize}" VerticalAlignment="Center" Style="{ThemeResource SubTitleAccent}"/>
                        <ProgressBar x:Name="pbTestResult" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Background="Transparent" Height="10" IsIndeterminate="False" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="tbLanguage" x:Uid="tbLanguage" Margin="0,20,0,0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Text="Language"/>
                    <ComboBox x:Name="cbLanguage" ItemsSource="{Binding supportedLanguages.languages}" ItemTemplate="{StaticResource LanguageTemplate}" SelectionChanged="cbLanguage_SelectionChanged"/>
                    <TextBlock x:Name="tbAutoRefreshHeader" x:Uid="tbAutoRefreshHeader" Margin="0,20,0,0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Text="Auto Refresh"/>
                    <TextBlock x:Uid="tbAutoRefresh" Style="{ThemeResource ControlHeaderTextBlockStyle}" Text="When Automatic Refresh is enabled, the app listens for incoming status updates from the TVH server. When disabled the app refreshes it's information periodically. Recommended setting is On for TVH 4.x, and Off for anything below." TextWrapping="Wrap"/>
                    <ToggleSwitch IsOn="{Binding appSettings.LongPollingEnabled, Mode=TwoWay}" Margin="0,-20,0,0"/>
                    <TextBlock x:Name="tbChannelGroup" x:Uid="tbChannelGroup" Margin="0,20,0,0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Text="Favourite Channel Tag"/>
                    <TextBlock x:Name="tbChannelGroupExplanation" x:Uid="tbChannelGroupExplanation"  Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Text="Select your favourite channel tag. Channels within this tag will be loaded on startup. If no channel tags exist, or all channel tags are disabled, all channels will be loaded by default (not recommended)." TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbChannelTags"  ItemTemplate="{StaticResource ChannelTagTemplate}"  
                        SelectionChanged="cbChannelTags_SelectionChanged"/>
                    <TextBlock x:Uid="Channels" Margin="0,20,0,10" Text="Channels" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                    <ToggleSwitch x:Uid="tsHideNumberlessChannels"  HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" Header="Hide Channels without a channel number" IsOn="{Binding appSettings.HideNumberlessChannels, Mode=TwoWay}"/>
                    <ToggleSwitch x:Uid="tsShowChannelNumbers" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" Header="Show Channel Numbers" Margin="0" IsOn="{Binding appSettings.ShowChannelNumbers, Mode=TwoWay}" />
                    <TextBlock x:Uid="Recordings" Margin="0,20,0,10" Text="Recordings" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                    <ToggleSwitch x:Uid="tsConfirmDeletion" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" Header="Confirm Recording Deletion" Margin="0" IsOn="{Binding appSettings.ConfirmDeletion, Mode=TwoWay}" />
                    <ToggleSwitch x:Uid="tsAskForAutoRecording" HeaderTemplate="{StaticResource ToggleSwitchHeaderTemplate}" Header="Ask to record once or create an auto recording when recording a program." Margin="0" IsOn="{Binding appSettings.ProposeAutoRecording, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
